<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header_container">
        <div class="header">
            <div class="header_logo">
                Francisco Javier
            </div>
            <ul class="links">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </div>
    </div>
    
    <div class="hero_container">
        <div class="hero">
            <div class="half">
                <h1>Texto en grande</h1>
                <p>texto mas pequeño que ocupa varias líneas y desborda el texto cuando llega al final de la linea</p>
                <button>Haz click aquí</button>
            </div>
            <img class="half face" src="./image/face.jpeg" alt="Imagen Hero">
        </div>
    </div>
    
    <div class="grid_container">
        <div class="grid">
            <div><h2>Inicio de la grid</h2></div>
            <div class="elements">
                <div class="object">
                    <img class="icons" src="" alt="icono">
                    <p class="minitext">Minitexto de cada imagen</p>
                </div>
                <div class="object">
                    <img class="icons" src="" alt="icono">
                    <p class="minitext">Minitexto de cada imagen</p>
                </div>
                <div class="object">
                    <img class="icons" src="" alt="icono">
                    <p class="minitext">Minitexto de cada imagen</p>
                </div>
                <div class="object">
                    <img class="icons" src="" alt="icono">
                    <p class="minitext">Minitexto de cada imagen</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote_container">
        <div class="quote">
            <p class="sentence">Una frase muy bonita de un autor respetado que si es muy larga va a desbordar el texto y se va a convertir en varias líneas</p>
            <p class="author">- Autor listo</p>
        </div>
    </div>

    <div class="banner_container">
        <div class="banner">
            <div class="banner_left">
                <h3>Banner de prueba</h3>
                <p>Texto del banner para un anuncio</p>
            </div>
            <div class="banner_right"><button class="white">Pulsa</button></div>
        </div>
    </div>

    <div class="footer_container">
        <div class="footer">
            <p>Francisco Javier, código aprendido de -The Odin Project-</p>
        </div>
    </div>
</body>
</html>